<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Profile Page</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }

  body {
    background-color: #121212;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
  }

  .container {
    background-color: #1e1e1e;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
  }

  .profile-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
  }

  .name {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .location {
    color: #a8e063;
    margin-bottom: 15px;
  }

  .bio {
    font-size: 0.9em;
    font-style: italic;
    margin-bottom: 20px;
  }

  .link-button {
    background-color: #333;
    border: none;
    color: #fff;
    padding: 10px 0;
    width: 100%;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    text-decoration: none;
  }

  .link-button:hover {
    background-color: #444;
  }
</style>
</head>
<body>

<div class="container">
  <img src="jessica.jpg" alt="Profile Image" class="profile-image">
  <div class="name">Jessica Randall</div>
  <div class="location">London, United Kingdom</div>
  <div class="bio">"Front-end developer and avid reader."</div><br><br>
  <a href="#" class="link-button">GitHub</a><br><br><br>
  <a href="#" class="link-button">Frontend Mentor</a><br><br><br>
  <a href="#" class="link-button">LinkedIn</a><br><br><br>
  <a href="#" class="link-button">Twitter</a><br><br><br>
  <a href="#" class="link-button">Instagram</a><br><br><br>
</div>

</body>
</html>
